<script rel="import" href="../lunr.js/lunr.min.js"></script>
<script>
    Polymer({
      is: 'lunr-js',
      properties: {
        data:{
          type: Array
        },
        search: {
          type: String
        },
        output: {
          computed: "searched(data,search,index)", notify: true
        },
        index: {
          computed: "makeIndex(data)"
        }
      },
      searched: function(data,search,index) {
        
        console.log("data",data);
        console.log("search",search);
        console.log("index",index);
        
        // add ids
        
        return [];
      },
      makeIndex: function(data) {
        // find fields
        console.log(data[data.length - 1]);
        var index = lunr(function () {
          for (var prop in data[data.length - 1]) {
            this.field(prop);
          }
        });
        // setup boosts TODO
        for (var i = 0; i < data.lenght; i++) {
          data[i].id = i;
          index.add(data[i])
       }
        console.log(index);
        return index;
      }
    });
</script>
